upstream django {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
}

server {
    listen 8080;
    server_name _;

#    listen 8080 default_server;
#    listen [::]:8080 default_server;
#    server_name _;

    location /media/ {
        root /home/zelia/PycharmProjects/Currency/static_content;
    }

    location /static/ {
        root /home/zelia/PycharmProjects/Currency/static_content;
    }

    location / {
        include proxy_params;
        proxy_pass http://django;
    }
}

