upstream django {
    server backend:8000;
}

server {
#     listen 8080;
#     server_name _;

   listen 8080 default_server;
   listen [::]:8080 default_server;
   server_name _;

    location /media/ {
        root /home/zelia/Currency/static_content;
    }

    location /static/ {
        root /home/zelia/Currency/static_content;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django;
    }
}

